{
  "pyqt_basic": {
    "prefix": "pyqt_basic",
    "body": [
      "# Basic setup for PyQt5 window",
      "from fbs_runtime.application_context.PyQt5 import ApplicationContext",
      "from PyQt5 import QtCore, QtGui, QtWidgets",
      "",
      "",
      "class MainWindow(QtWidgets.QMainWindow):",
      "    def __init__(self):",
      "        super().__init__()",
      "        # Window Setup",
      "        self.resize(400, 300)",
      "        self.setWindowTitle(\"Basic Window\")",
      "        self.setEnabled(True)",
      "        # Set CentralWidget",
      "        centralwidget = QtWidgets.QWidget(self)",
      "        centralwidget.setObjectName(\"centralwidget\")",
      "",
      "        # Real program begins here",
      "        self.HelloWorld = QtWidgets.QLabel(centralwidget)",
      "        self.HelloWorld.setGeometry(QtCore.QRect(10, 10, 97, 16))",
      "        self.HelloWorld.setObjectName(\"HelloWorld\")",
      "",
      "        # Functions to run",
      "        self.SetTextMainWindow()",
      "",
      "    def SetTextMainWindow(self):",
      "        self.HelloWorld.setText(\"HelloWorld\")",
      "",
      "",
      "if __name__ == \"__main__\":",
      "    import sys",
      "",
      "    app = QtWidgets.QApplication(sys.argv)",
      "    MainWindow = MainWindow()",
      "    MainWindow.show()",
      "    sys.exit(app.exec_())",
      ""
    ],
    "description": "pyqt_basic"
  }
}
